# Microservice

./: .gitignore
AspireApp/: AspireApp.sln
AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  AspireApp.ApiService.sln  Program.cs  appsettings.Development.json  appsettings.json
AspireApp/AspireApp.ApiService/Authorization/: CreatorOrRoleAttribute.cs
AspireApp/AspireApp.ApiService/Controllers/: AuthController.cs  BaseController.cs  ImportController.cs  ManufacturersController.cs  RailwayCisternsController.cs  UserController.cs  VersionController.cs  WagonsController.cs
AspireApp/AspireApp.ApiService/DTO/: ImportDTO.cs  ManufacturerDTO.cs  RailwayCisternDTO.cs  UserDTO.cs
AspireApp/AspireApp.ApiService/Data/: AppDbContext.cs  DbInitializer.cs
AspireApp/AspireApp.ApiService/Middleware/: UserRegistrationMiddleware.cs
AspireApp/AspireApp.ApiService/Migrations/: 20250518174429_InitialCreate.Designer.cs  20250518174429_InitialCreate.cs  20250518234836_UpdateUser.Designer.cs  20250518234836_UpdateUser.cs  20250519223208_RemoveUselessRoles.Designer.cs  20250519223208_RemoveUselessRoles.cs  20250520010207_AddAvatar.Designer.cs  20250520010207_AddAvatar.cs  20250520110926_AddAllModels.Designer.cs  20250520110926_AddAllModels.cs  20250520195804_FixModelsId.Designer.cs  20250520195804_FixModelsId.cs  20250623092004_AddInit4.Designer.cs  20250623092004_AddInit4.cs  AppDbContextModelSnapshot.cs
AspireApp/AspireApp.ApiService/Models/: Bolster.cs  Coupler.cs  Depot.cs  IHasCreator.cs  Location.cs  Manufacturer.cs  Part.cs  PartInstallation.cs  RailwayCistern.cs  Registrar.cs  Repair.cs  RepairType.cs  ShockAbsorber.cs  SideFrame.cs  User.cs  Vessel.cs  Wagon.cs  WagonModel.cs  WagonType.cs  WheelPair.cs
AspireApp/AspireApp.ApiService/Properties/PublishProfiles/: FolderProfile.pubxml
AspireApp/AspireApp.ApiService/Services/: UserRegistrationService.cs
AspireApp/AspireApp.ApiService/Sources/: 16_04_railway_cisterns .sql
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireApp/AspireApp.ServiceDefaults/: Extensions.cs
AspireApp/aspire-app.frontend/: middleware.ts  package-lock.json  package.json
RailwaySystem/: RailwaySystem.sln
RailwaySystem/IdentityService/: IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
RailwaySystem/RailwaySystem.AppHost/: Program.cs  RailwaySystem.AppHost.csproj  appsettings.Development.json  appsettings.json
RailwaySystem/RailwaySystem.AppHost/Properties/: launchSettings.json
RailwaySystem/RailwaySystem.ServiceDefaults/: Extensions.cs  RailwaySystem.ServiceDefaults.csproj
RailwaySystem/WagonService/: Program.cs  WagonService.csproj  (+2 more)
SG-trans/: SG-trans.sln
SG-trans/SG-trans/: Program.cs  SG-trans.csproj  appsettings.Development.json  appsettings.json
SG-trans/SG-trans/Properties/: launchSettings.json
frontend-vite/: .env  CSV_DOCUMENTATION.md  ExportController.cs  ImportController.cs  index.html  package-lock.json  package.json  server.cjs  tsconfig.app.json  vite.config.ts
sg-app-next/: .gitignore  ecosystem.config.js  next.config.ts  package-lock.json  package.json
(+175 files in other folders)
